<!DOCTYPE html>
<html>
<head>
	<title>&#x3C;paper-color-picker&#x3E; demo page</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../paper-styles/typography.html">
	<link rel="import" href="../paper-styles/color.html">
	<link rel="import" href="../paper-material/paper-material.html">
	<link rel="import" href="paper-color-picker.html">
</head>
<body>
	<style is="custom-style">
	    .paper-font-display1 {
	        font-weight: 300 !important;
	        color: teal;
	        margin: 20px;
	        @apply(--paper-font-display1);
	    }

	    .paper-font-headline {
	        @apply(--paper-font-headline);
	    }

	    .paper-font-title {
	        @apply(--paper-font-title);
	    }

	    .paper-font-subhead {
	        @apply(--paper-font-subhead);
	    }

	    .paper-font-button {
	        @apply(--paper-font-button);
	        color: teal;
	    }

	    paper-material.demo {
			min-height: 300px;
	    }

	    paper-material {
	    	position: relative;
	    	padding: 10px;
	    	margin: 10px 0;
	    }

	    paper-video.custom {
	    	--paper-video-controls-background: var(--paper-blue-500);
	    	--paper-video-controls-color: white;
	    	--paper-video-slider-color: var(--paper-blue-700);
	    }

	    paper-fab-menu[position="vertical"] {
	    	position: absolute;
	    	right: 20px;
	    	bottom: 20px;
	    }

	    paper-fab-menu[position="horizontal"] {
	    	position: absolute;
	    	right: 185px;
	    	bottom: 20px;
	    }

	    .code-area pre {
	    	position: relative;
    		left: 135px;
    		text-align: left;
	    }

	</style>

	<div class="paper-font-display1">&#x3C;paper-color-picker&#x3E;</div>
	<template is="dom-bind">
		<paper-material  elevation="1">
			<div class="code-area">
				<pre>
	&#x3C;paper-color-picker value="{{color}}"&#x3E;&#x3C;/paper-color-picker&#x3E;
				</pre>
			</div>
				<paper-color-picker value="{{color}}"></paper-color-picker>
		</paper-material>

		<paper-material class="demo" style="background-color: {{color}}" elevation="3">
			
		</paper-material>
	</template>
</body>
</html>
